# baSetUp

./: Dockerfile  README.md  pom.xml
src/main/java/com/gt/zambalaie/: App.java  SwaggerConfig.java
src/main/java/com/gt/zambalaie/endpoint/: GenericRestController.java
src/main/java/com/gt/zambalaie/endpoint/dto/: GenericObjDto.java
src/main/java/com/gt/zambalaie/repository/: GenericRepository.java
src/main/java/com/gt/zambalaie/repository/entity/: GenericObj.java
src/main/java/com/gt/zambalaie/service/: GenericService.java
src/main/java/com/gt/zambalaie/service/impl/: GenericServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/gt/zambalaie/: AppTest.java
