app.vers=${project.version}
server.port=8090
management.endpoints.web.exposure.include=health,loggers,env,metrics
artifactId=${project.artifactId}
groupId=${project.groupId}
version=${project.version}